{
    // https://code.visualstudio.com/docs/editor/workspaces
    // https://code.visualstudio.com/docs/editor/multi-root-workspaces
    // https://code.visualstudio.com/docs/editor/variables-reference

    "folders": [
        {
            "path": "."
        },
    ],
    // extensions.json section
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",              // common C/C++ support
            "ms-vscode.cpptools-themes",       // general C/C++ theme
        ],
        "unwantedRecommendations": [
        ]
    },
    // settings.json section
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "cmake.configureOnOpen": false,
        "files.associations": {
            "*.h": "c",
            "*.hpp": "cpp",
            "*.c": "c",
            "*.cpp": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "unordered_map": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "bitset": "cpp",
            "span": "cpp",
            "regex": "cpp",
            "utility": "cpp",
            "chrono": "cpp"
        },
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    },
    // tasks.json section
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "Build",
                "windows": {
                    "command": "cmake.exe -G 'MinGW Makefiles' -B ./build; mingw32-make.exe -C ./build",
                },
                "linux": {
                    "command": "cmake -B ./build && make -C ./build",
                },
                "osx": {
                    "command": "cmake -B ./build && arch -x86_64 make -C ./build",
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": {
                    "owner": "cpp",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            },
        ],
    },
    // launch.json section
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "name": "Debug With GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/esp_brookesia_simulator_vscode",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "windows": {
                "MIMode": "gdb"
            },
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
            ],
            "preLaunchTask": "Build"
        }
        ]
    },
}
